CREATE PROC ICC_US_API_GETDEFAULT_OWNER
(
	@Location VARCHAR(10)=NULL 
)
AS

IF @Location='S'
	SELECT TOP 1 empID FROM OHEM T1 WITH(NOLOCK) WHERE branch=-2 AND ISNULL(govID,'N')='Y'
ELSE
	SELECT TOP 1 empID FROM OHEM T1 WITH(NOLOCK) WHERE branch=1 AND ISNULL(govID,'N')='Y'