CREATE PROC ICC_US_API_GET_Default_Warehouse_CRM --ICC_US_API_GET_Default_Warehouse_CRM 'S'
(@Location VARCHAR(10))
AS
BEGIN
	IF EXISTS(SELECT 1
		FROM OWHS T1 WITH(NOLOCK)
		WHERE ISNULL( T1.U_WPCRMDF,'N') ='Y' 
			AND LEFT(T1.WhsCode,3) = CASE WHEN @Location='S' THEN 'KSG' ELSE 'KHN' END
				AND T1.Inactive='N')
	BEGIN
		SELECT 
			TOP 1 T1.WhsCode
		FROM OWHS T1 WITH(NOLOCK)
		WHERE ISNULL( T1.U_WPCRMDF,'N') ='Y'
			AND LEFT(T1.WhsCode,3) = CASE WHEN @Location='S' THEN 'KSG' ELSE 'KHN' END 
				AND T1.Inactive='N'
	END
	ELSE
		BEGIN
			IF @Location='S'
				SELECT 'KSG1' WhsCode
			ELSE
				SELECT 'KHN13' WhsCode
					
		END
END