CREATE PROC ICC_US_API_CHECK_LOGIN --ICC_US_API_CHECK_LOGIN 'ICC','ICC@2018'
(
	@Username NVARCHAR(20),
	@password NVARCHAR(20)
)
AS
BEGIN
	IF ISNULL(@Username,'')='' OR ISNULL(@password,'') =''
		SELECT '0'
	ELSE
		BEGIN
			IF UPPER(ISNULL(@Username,''))='ICC' AND UPPER(ISNULL(@password,'')) ='ICC@2018'
				SELECT '1'
			ELSE
				SELECT '0'
		END
END