//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataTools.Models.POSAPI
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("DraftDataPays")]
    public partial class DraftDataPay
    {
        [Key, Column(Order = 1)]
        public int DocKey { get; set; }
        [Key, Column(Order = 2)]
        public short LineId { get; set; }
        [Key, Column(Order = 3)]
        public string StoreCode { get; set; }

        public string PayType { get; set; }

        public string CardNum{ get; set; }

        public System.Nullable<decimal> CardMileage{ get; set; }

        public System.Nullable<decimal> CardBalance{ get; set; }

        public string CardGrade{ get; set; }

        public string EventCode{ get; set; }

        public string CreCardNo{ get; set; }

        public string BankName{ get; set; }

        public string CreCardType{ get; set; }

        public System.Nullable<decimal> Amount{ get; set; }

        public string EventType{ get; set; }

        public System.Nullable<char> isSync{ get; set; }

        public string BankCode{ get; set; }
        [Key, Column(Order = 4)]
        public string RevenueStore{ get; set; }

        public string POSOrderNo{ get; set; }
    }
}
