﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using SAPbobsCOM;
using SAPbouiCOM;
using System.Transactions;

using DataTools.DataAccess;

namespace DataTools.SAPAccess
{
    public class BaseSAPData : BaseData
    {

        public BaseSAPData()
        {
        }

        #region Enum
        public enum MessageType
        {
            None = 0,
            Error = 1,
        }

        public enum eObjectTypes
        {
            oChartOfAccounts = 1,
            oBusinessPartners = 2,
            oBanks = 3,
            oItems = 4,
            oVatGroups = 5,
            oPriceLists = 6,
            oSpecialPrices = 7,
            oItemProperties = 8,
            oBusinessPartnerGroups = 10,
            oUsers = 12,
            oInvoices = 13,
            oCreditNotes = 14,
            oDeliveryNotes = 15,
            oReturns = 16,
            oOrders = 17,
            oPurchaseInvoices = 18,
            oPurchaseCreditNotes = 19,
            oPurchaseDeliveryNotes = 20,
            oPurchaseReturns = 21,
            oPurchaseOrders = 22,
            oQuotations = 23,
            oIncomingPayments = 24,
            oJournalVouchers = 28,
            oJournalEntries = 30,
            oStockTakings = 31,
            oContacts = 33,
            oCreditCards = 36,
            oCurrencyCodes = 37,
            oPaymentTermsTypes = 40,
            oBankPages = 42,
            oManufacturers = 43,
            oVendorPayments = 46,
            oLandedCostsCodes = 48,
            oShippingTypes = 49,
            oLengthMeasures = 50,
            oWeightMeasures = 51,
            oItemGroups = 52,
            oSalesPersons = 53,
            oCustomsGroups = 56,
            oChecksforPayment = 57,
            oInventoryGenEntry = 59,
            oInventoryGenExit = 60,
            oWarehouses = 64,
            oCommissionGroups = 65,
            oProductTrees = 66,
            oStockTransfer = 67,
            oWorkOrders = 68,
            oCreditPaymentMethods = 70,
            oCreditCardPayments = 71,
            oAlternateCatNum = 73,
            oBudget = 77,
            oBudgetDistribution = 78,
            oMessages = 81,
            oBudgetScenarios = 91,
            oUserDefaultGroups = 93,
            oSalesOpportunities = 97,
            oSalesStages = 101,
            oActivityTypes = 103,
            oActivityLocations = 104,
            oDrafts = 112,
            oDeductionTaxHierarchies = 116,
            oDeductionTaxGroups = 117,
            oAdditionalExpenses = 125,
            oSalesTaxAuthorities = 126,
            oSalesTaxAuthoritiesTypes = 127,
            oSalesTaxCodes = 128,
            oQueryCategories = 134,
            oFactoringIndicators = 138,
            oPaymentsDrafts = 140,
            oAccountSegmentations = 142,
            oAccountSegmentationCategories = 143,
            oWarehouseLocations = 144,
            oForms1099 = 145,
            oInventoryCycles = 146,
            oWizardPaymentMethods = 147,
            oBPPriorities = 150,
            oDunningLetters = 151,
            oUserFields = 152,
            oUserTables = 153,
            oPickLists = 156,
            oPaymentRunExport = 158,
            oUserQueries = 160,
            oMaterialRevaluation = 162,
            oCorrectionPurchaseInvoice = 163,
            oCorrectionPurchaseInvoiceReversal = 164,
            oCorrectionInvoice = 165,
            oCorrectionInvoiceReversal = 166,
            oContractTemplates = 170,
            oEmployeesInfo = 171,
            oCustomerEquipmentCards = 176,
            oWithholdingTaxCodes = 178,
            oBillOfExchangeTransactions = 182,
            oKnowledgeBaseSolutions = 189,
            oServiceContracts = 190,
            oServiceCalls = 191,
            oUserKeys = 193,
            oQueue = 194,
            oSalesForecast = 198,
            oTerritories = 200,
            oIndustries = 201,
            oProductionOrders = 202,
            oDownPayments = 203,
            oPurchaseDownPayments = 204,
            oPackagesTypes = 205,
            oUserObjectsMD = 206,
            oTeams = 211,
            oRelationships = 212,
            oUserPermissionTree = 214,
            oActivityStatus = 217,
            oChooseFromList = 218,
            oFormattedSearches = 219,
            oAttachments2 = 221,
            oUserLanguages = 223,
            oMultiLanguageTranslations = 224,
            oDynamicSystemStrings = 229,
            oHouseBankAccounts = 231,
            oBusinessPlaces = 247,
            oLocalEra = 250,
            oNotaFiscalCFOP = 258,
            oNotaFiscalCST = 259,
            oNotaFiscalUsage = 260,
            oClosingDateProcedure = 261,
            oBPFiscalRegistryID = 278,
            oSalesTaxInvoice = 280,
            oPurchaseTaxInvoice = 281,
            BoRecordset = 300,
            BoBridge = 305,
            oStockTransferDraft = 1179,
            oPurchaseQuotations = 540000006,
            oInventoryTransferRequest = 1250000001,
            oPurchaseRequest = 1470000113,
        }
        #endregion

    }
}
