//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataTools.Models.TGNH
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("BusinessPartners")]
    public class BusinessPartner
    {
        [Key, Column(Order = 0)]
        public string BPCode { get; set; }

        public string BPName { get; set; }

        public string BPFrgnName { get; set; }

        public System.Nullable<short> BPGrpCode { get; set; }

        public string BPType { get; set; }

        public string Phone1 { get; set; }

        public string Phone2 { get; set; }

        public string Gender { get; set; }

        public System.Nullable<System.DateTime> Birthday { get; set; }

        public string Email { get; set; }

        public string Remarks { get; set; }

        public System.Nullable<int> District { get; set; }

        public System.Nullable<int> Province { get; set; }

        public string Address { get; set; }

        public string CntctPrsn { get; set; }

        public string Fax { get; set; }

        public string Website { get; set; }

        public string MobilePhone { get; set; }

        public string FatherCard { get; set; }

        public string MemberCard { get; set; }

        //public System.Nullable<decimal> Mileage{ get; set; }

        public string IdNum { get; set; }

        public System.Nullable<char> IsForeigner { get; set; }

        public System.Nullable<bool> Inactive { get; set; }

        public System.Nullable<int> PriceList { get; set; }

        public string StoreCode { get; set; }

        public System.Nullable<System.DateTime> CreatedDate { get; set; }

        public string CreatedBy { get; set; }

        public System.Nullable<System.DateTime> UpdatedDate { get; set; }

        public string UpdatedBy { get; set; }

        public System.Nullable<char> isSync { get; set; }

        public string SyncBy { get; set; }

        public System.Nullable<System.DateTime> SyncDate { get; set; }

        public string FirstName { get; set; }

        public string MiddleName { get; set; }

        public string LastName { get; set; }

        public string AddNo { get; set; }

        public string Street { get; set; }

        public string Ward { get; set; }

        public string MemberStatus { get; set; }

        public string MemberType { get; set; }

        public string MemberLevel { get; set; }

        public System.Nullable<double> MemberPoints { get; set; }

        public System.Nullable<double> LoyaltyPoints { get; set; }
        public System.Nullable<decimal> Revenue { get; set; }

    }
}
