//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataTools.Models.TGNH
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    [Table("DraftData")]
    public partial class DraftData
    {
        [Key, Column(Order = 0)]
        public int DocKey { get; set; }
        public string DocStatus { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public string StoreCode { get; set; }
        public string PosNo { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string BPCode { get; set; }
        public string BPName { get; set; }
        public string BPFirstName { get; set; }
        public string BPMiddleName { get; set; }
        public string BPLastName { get; set; }
        public string BPGenderCode { get; set; }
        public string BPAddNo { get; set; }
        public string BPStreet { get; set; }
        public string BPWard { get; set; }
        public string BPDistrictCode { get; set; }
        public string BPProvinceCode { get; set; }
        public string BPPhone { get; set; }
        public string BPEmail { get; set; }
        public Nullable<System.DateTime> BPBirthday { get; set; }
        public string DocRemarks { get; set; }
        [Key, Column(Order = 1)]
        public string RevenueStore { get; set; }
        public string isSync { get; set; }
        public string SyncBy { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public string SalePerson { get; set; }
        public string DEReceiver { get; set; }
        public string DEMobile { get; set; }
        public string DEAddr { get; set; }
        public string SONum { get; set; }
        public Nullable<System.DateTime> SODate { get; set; }
        public Nullable<System.DateTime> SOConfirmDate { get; set; }
        public string BillNo { get; set; }
        public string SOCreateBy { get; set; }
        public string EmpCreate { get; set; }
        public string EmpConfirm { get; set; }
        public string KenhBanHang { get; set; }
        public string OnlineOrderNo { get; set; }
        public string POSOrderNo { get; set; }


    }
}
