//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataTools.Models.TGNH
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("DraftDataLines")]
    public partial class DraftDataLine
    {
        [Key, Column(Order = 1)]
        public int DocKey { get; set; }
        [Key, Column(Order = 2)]
        public short LineId { get; set; }
        public string StoreCode { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string UoM { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> DisPercent { get; set; }
        public Nullable<decimal> DisAmount { get; set; }
        public Nullable<decimal> AmountAfDis { get; set; }
        public string VatCode { get; set; }
        public Nullable<decimal> LineTotal { get; set; }
        public string BarCode { get; set; }
        public string WhsCode { get; set; }
        public string isSync { get; set; }
        public string ColorCode { get; set; }
        public string ColorName { get; set; }
        public string Size { get; set; }
        public string BrandCode { get; set; }
        public string BrandName { get; set; }
        public string MaterialCode { get; set; }
        public string MaterialName { get; set; }
        public string ItemType { get; set; }
        public string ItmsGrpCod1 { get; set; }
        public string ItmsGrpNam1 { get; set; }
        public string ItmsGrpCod2 { get; set; }
        public string ItmsGrpNam2 { get; set; }
        public string ItmsGrpCod3 { get; set; }
        public string ItmsGrpNam3 { get; set; }
        [Key, Column(Order = 3)]
        public string RevenueStore { get; set; }
        public string LineRemarks { get; set; }
    }
}
